{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefualtConnection" : "Data source=skinet.db",
    "IdentityConnection": "Data source=identity.db",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super secret key and this is super secret , and sixe must five hundred twelve bits",
    "Issuer": "http://localhost:5114/"
  },
  "ApiUrl": "http://localhost:5114/"
}
